{
  "name": "persoenliche-bibliothek",
  "version": "1.0.0",
  "description": "Eine Webanwendung zur Verwaltung und Organisation von Büchern in einer persönlichen Bibliothek.",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",  // Startet den Server
    "client": "npm start --prefix client",  // Startet den Client
    "dev": "concurrently \"npm run start\" \"npm run client\"",  // Startet sowohl Server als auch Client im Entwicklungsmodus
    "test": "echo 'No tests specified' && exit 0"  // Platzhalter für zukünftige Tests
  },
  "dependencies": {
    "express": "^4.17.1",
    "cors": "^2.8.5",
    "mongoose": "^5.10.9"
  },
  "devDependencies": {},
  "author": "Dein Name",
  "license": "MIT"
}